{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red229\green231\blue92;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c91765\c91373\c43529;\cssrgb\c18039\c18039\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
<body>\
<h1>Hello World</h1>\
<p>I'm hosted with GitHub Pages.</p>\
</body>\
</html>\
}